Demo/reg.xaml

<Window x:Class="Demo.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="Рагистрация " Height="494.301" Width="697.41" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="135"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="clientTable" Margin="10,41,3,3" SelectionChanged="clientTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" Width="auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"  Width="auto"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"  Width="auto"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding [Номер паспорта]}"  Width="auto" />
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding [Серия паспорта]}"  Width="auto"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding [Дата рождения]}"  Width="auto"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Пол}"  Width="auto"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Клиенты" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="famTB" HorizontalAlignment="Left" Height="23" Margin="2,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="23" Margin="2,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="2,69,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="otchTB" HorizontalAlignment="Left" Height="23" Margin="2,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="2,128,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="numPasTB" HorizontalAlignment="Left" Height="23" Margin="2,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Серия паспорта" HorizontalAlignment="Left" Margin="2,187,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="serPasTB" HorizontalAlignment="Left" Height="23" Margin="2,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Номер паспорта" HorizontalAlignment="Left" Margin="2,246,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DatePicker x:Name="birthDate" HorizontalAlignment="Left" Height="23" Margin="2,336,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="2,305,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="polCB" HorizontalAlignment="Left" Height="23" Margin="2,395,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem Content="Мужской"/>
            <ComboBoxItem Content="Женский"/>
        </ComboBox>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="2,364,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="addBTN" Content="Добавить" Margin="0,2,3,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="75" Click="addBTN_Click"/>
        <Button x:Name="changeBTN" Content="Изменить" Margin="0,2,83,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="75" Click="changeBTN_Click"/>
        <Button x:Name="clearBTN" Content="Отчистить" Margin="0,2,163,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="75"/>
        <TextBox x:Name="srcText" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="srcText_TextChanged"/>

    </Grid>
</Window>
