Demo/uchet.xaml

<Window x:Class="Demo.uchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="uchet" Height="399" Width="591.5" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="uchetTable" Margin="10,41,0,0" SelectionChanged="clientTable_SelectionChanged" HorizontalAlignment="Left" Width="410" Height="283" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding FIO}" Width="auto"/>
                <DataGridTextColumn Header="Комната" Binding="{Binding numRoom}"  Width="auto"/>
                <DataGridTextColumn Header="Дата заезда" Binding="{Binding dateIn, StringFormat=\{0:dd.MM.yy\}}"  Width="auto"/>
                <DataGridTextColumn Header="Дата выезда" Binding="{Binding dateOut, StringFormat=\{0:dd.MM.yy\}}"  Width="auto" />
                <DataGridTextColumn Header="Сумма" Binding="{Binding summ}"  Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Учёт" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="clientCB" HorizontalAlignment="Left" Margin="425,73,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="470,304,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="roomCB" HorizontalAlignment="Left" Margin="425,139,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="425,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Комната" HorizontalAlignment="Left" Margin="425,108,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="inDatePick" HorizontalAlignment="Left" Margin="425,199,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Заезд" HorizontalAlignment="Left" Margin="425,166,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="outDatePick" HorizontalAlignment="Left" Margin="425,261,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выезд" HorizontalAlignment="Left" Margin="425,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="srcTB" HorizontalAlignment="Left" Height="23" Margin="300,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="srcTB_TextChanged"/>

    </Grid>
</Window>
